<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>assignments</groupId>
    <artifactId>assignments</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>assignment2</groupId>
  <artifactId>assignment2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>assignment2</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>scoreannotation</groupId>
      <artifactId>score-annotation</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>testutils</groupId>
      <artifactId>test-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
