Hello! Welcome to Wordle.
Do you want to play a new game? (y/n)
Enter your guess:
This word has an incorrect word length. Please try again.
Enter your guess:
___G
You have 2 guess(es) remaining.
Enter your guess:
_Y__
You have 1 guess(es) remaining.
Enter your guess:
___G
You have run out of guesses.
The correct word was "able".
Do you want to play a new game? (y/n)
Enter your guess:
G___
You have 2 guess(es) remaining.
Enter your guess:
____
You have 1 guess(es) remaining.
Enter your guess:
GGGG
Congratulations! You have guessed the word correctly.
Do you want to play a new game? (y/n)